{
  "name": "@malenovska/public",
  "version": "2.1.0",
  "description": "Malenovska.cz",
  "repository": {
    "type": "git",
    "url": "git://github.com/tumido/malenovska-react.git"
  },
  "homepage": "https://tumido.github.io/malenovska-react",
  "author": "Tomas Coufal",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "NODE_ENV='production' webpack --config webpack.prod.js",
    "deploy": "firebase deploy --only hosting:public",
    "start": "webpack-dev-server --port 1233 --open --config webpack.dev.js",
    "start:prod": "yarn run build && firebase serve --only hosting:public",
    "lint": "eslint"
  },
  "alias": {
    "components": "./src/components",
    "containers": "./src/containers"
  },
  "sideEffects": "false",
  "dependencies": {
    "@malenovska/common": "1.0.0",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "@material-ui/styles": "^4.9.0",
    "@material-ui/system": "^4.9.1",
    "clipboard-copy": "^3.1.0",
    "clsx": "^1.1.0",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.0",
    "firebase": "^7.8.1",
    "leaflet": "^1.6.0",
    "markdown-to-jsx": "^6.11.0",
    "notistack": "^0.9.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.5.1",
    "react-helmet": "6.1.0",
    "react-leaflet": "^2.7.0",
    "react-redux": "7.2.1",
    "react-redux-firebase": "^3.1.1",
    "react-router-dom": "^5.1.2",
    "react-share": "^4.2.1",
    "react-social-icons": "^4.1.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "smoothscroll-polyfill": "^0.4.4",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webp-loader": "^0.6.0",
    "webpack": "^5.0.0-beta.28",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.2"
  }
}
