{
    "extends": [
        "config:best-practices",
        ":gitSignOff",
        ":preserveSemverRanges",
        "group:allNonMajor"
    ],
    "lockFileMaintenance": {
        "enabled": false
    },
    "packageRules": [
        {
            "matchManagers": ["npm"],
            "minimumReleaseAge": "1 day"
        },
        {
            "matchCategories": ["linting"],
            "groupName": "linters"
        },
        {
            "matchManagers": ["github-actions"],
            "groupName": "GitHub Actions"
        }
    ]
}
