{
  "mcpServers": {
    "next-devtools-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "next-devtools-mcp@latest"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--caps",
        "vision"
      ],
      "env": {}
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@eslint/mcp@latest"
      ]
    }
  }
}
