{
  "name": "@malenovska/admin",
  "version": "1.1.0",
  "description": "Malenovska.cz - admin interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/tumido/malenovska-react.git"
  },
  "homepage": "https://tumido.github.io/malenovska-react",
  "author": "Tomas Coufal",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html --no-source-maps",
    "deploy": "firebase deploy --only hosting:admin",
    "start": "parcel src/index.html",
    "start:prod": "yarn run build && firebase serve --only hosting:admin",
    "lint": "eslint"
  },
  "alias": {
    "components": "./src/components",
    "containers": "./src/containers"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@babel/runtime-corejs3": "^7.15.3",
    "@malenovska/common": "1.0.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "firebase-tools": "^9.16.5",
    "papaparse": "^5.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-admin": "^3.17.2",
    "react-admin-color-input": "^3.0.0-beta.0",
    "react-admin-date-inputs": "https://github.com/WiXSL/react-admin-date-inputs.git#commit=3e6eee77e98f9c1acbfc8d972d3bbb4af54e26c5",
    "react-admin-firebase": "^3.2.24",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-mde": "^11.5.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "firebase-tools": "^9.16.5"
  }
}
