{
  "css.customData": [],
  "cSpell.words": [
    "afterparty",
    "createdate",
    "firestore",
    "isbot",
    "Larp",
    "larpcz",
    "Larpová",
    "larpovadatabaze",
    "notistack",
    "pois"
  ]
}
